# 网站配置
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="xxx"

# Supabase配置
NEXT_PUBLIC_SUPABASE_URL="xxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxx"

# 谷歌登录
AUTH_GOOGLE_ID="xxx"
AUTH_GOOGLE_SECRET="xxx"
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED="true"

# Github登录
AUTH_GITHUB_ID="xxx"
AUTH_GITHUB_SECRET="xxx"
NEXT_PUBLIC_AUTH_GITHUB_ENABLED="true"

# 文件存储配置
STORAGE_DOMAIN=""
STORAGE_ENDPOINT=""
STORAGE_REGION=""
STORAGE_BUCKET=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""

# 支付配置
STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_PRIVATE_KEY="sk_test_xxx"
NEXT_PUBLIC_PAY_SUCCESS_URL="http://localhost:3000/my-orders"
NEXT_PUBLIC_PAY_FAIL_URL="http://localhost:3000/#pricing"
NEXT_PUBLIC_PAY_CANCEL_URL="http://localhost:3000/#pricing"

# 管理员邮箱
ADMIN_EMAILS="xxx"

# Vercel配置
VERCEL_ANALYTICS_ENABLED="false"
VERCEL_SPEED_INSIGHTS_ENABLED="false"

# 谷歌统计
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="xxx"

# 谷歌Adsence
NEXT_PUBLIC_GOOGLE_ADSENCE_CODE="xxx"